# MicroservicesPatterns

./: config-client-development.properties  github-help.txt  pom.xml
src/main/java/com/philomath/retail/: ErrorFilter.java  MyClientSideController.java  MyRestController.java  PostFilter.java  PreFilter.java  RetailApplication.java  RibbonConfiguration.java  RouteFilter.java
src/main/resources/: application.properties
src/test/java/com/philomath/retail/: RetailApplicationTests.java
