#You can use this url to see the property sources from remote : http://localhost:8761/config-client/development/master
# http://localhost:8761/{application}/{profile}/{branch}
# properties file should be at the root of the git repository to be discovered
message=Value has changed from Hello to this