

server.port = ${server-port:8761}
#so that /hystrix.stream can work along with /hystrix
management.endpoints.web.exposure.include=*
# the name of the bucket to connect to, it's mandatory to enable the auto-config
spring.data.couchbase.bucket.name=root
# the password of the bucket to connect to
spring.data.couchbase.bucket.password=napster
# adress of the Couchbase Cluster nodes
spring.data.couchbase.bootstrap-hosts=127.0.0.1
# Automatic index creation based only annotations (@ViewIndexed, @N1qlPrimaryIndexed, @N1qlSecondaryIndexed)
spring.data.couchbase.auto-index=false
# Default level of consistency (read-your-own-writes|eventually-consistent|strongly-consistent|update-after)
spring.data.couchbase.consistency=read-your-own-writes


#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#application name is : eureka-serviceregistry
spring.application.name= ${springboot.app.name:eureka-serviceregistry}
#eureka.instance.hostname= ${springboot.app.name:eureka-serviceregistry}
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true





ribbon.eureka.enabled=true
ribbon.eager-load.enabled=true
#ribbon.eager-loead.clients=eureka-serviceregistry
#eureka-serviceregistry.ribbon.listOfServers=localhost:8761
eureka-serviceregistry.ribbon.ServerListRefreshInterval=1000

#Zuul Configuration
#Zuul routes. Here for /backend path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8090
zuul.routes.backend.url=http://localhost:8761/keep-alive
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

#Will start the gateway server @8080
#server.port=8080





